# cinemang

./: .gitignore  build.gradle  readme.md
.github/workflows/: dokku.yml  main.yml
src/: Film.java  FilmImporter.java  MovieImporter.java
src/com/hicks/: CachePreloader.java  Common.java  ContextListener.java  Controller.java  DBMap.java  DBMapField.java  DatabasePopulator.java  DebugHandler.java  EOI.java  EOICache.java  Film.java  FilmImporter.java  FilmLanguage.java  FilmLoader.java  FilmSearchResult.java  FilmsForm.java  FilmsHandler.java  GenreLoader.java  Hibernate.java  IOUtil.java  ImdbDataLoader.java  JsonParser.java  LanguageLoader.java  NullInterceptor.java  OmdbLoader.java  OmdbScannerDaemon.java  OmdbScraper.java  PSIngredients.java  ProjectionColumn.java  Role.java  SQLGenerator.java  SQLQuery.java  SecurityFilter.java  SystemInfo.java  User.java
src/com/hicks/beans/: Film.java
src/com/hicks/orm/: CachePreloader.java  DBMap.java  DBMapField.java  EOI.java  EOICache.java  PSIngredients.java  ProjectionColumn.java  ResultSetParser.java  SQLGenerator.java  SQLQuery.java
src/main/java/net/ehicks/cinemang/: Application.java  Changes.java  Common.java  ContextListener.java  Controller.java  DailyFile.java  DatabasePopulator.java  DebugHandler.java  FilmLoader.java  FilmRepository.java  FilmSearchForm.java  FilmSearchForm.kt  FilmSearchResult.java  FilmSearchResult.kt  FilmsController.java  FilmsForm.java  FilmsHandler.java  GenreLoader.java  Hibernate.java  IOUtil.java  JsonParser.java  LanguageLoader.java  MvcConfig.java  NullInterceptor.java  Role.java  SecurityFilter.java  Seeder.java  SystemInfo.java  User.java
src/main/java/net/ehicks/cinemang/beans/: Film.java  Film.kt  Genre.kt  Language.kt
src/main/java/net/ehicks/cinemang/orm/: CachePreloader.java  DBMap.java  DBMapField.java  EOI.java  EOICache.java  PSIngredients.java  ProjectionColumn.java  ResultSetParser.java  SQLGenerator.java  SQLQuery.java
src/main/java/net/ehicks/cinemang/security/: MultiSecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: auto-complete.js  auto-complete.min.js
src/main/resources/static/styles/: cinemang.css
src/main/resources/templates/: filmList.html  filmMediaItems.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/WEB-INF/webroot/: filmsList.jsp  index.jsp
src/main/webapp/styles/: cinemang.css  jquery-ui.min.css
web/: filmsList.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: config.properties
web/WEB-INF/webroot/: filmsList.jsp
web/cinemang/: filmsList.jsp
web/styles/: cinemang.css
web/webroot/: filmsList.jsp
