spring.profiles.active=dev

# LOGGING
logging.file=logs/myapp.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# 1 day cache
spring.resources.cache.period = 1D


server.compression.enabled=true

## DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemang?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# DATASOURCE
#spring.datasource.name=h2DB
#spring.datasource.url=jdbc:h2:~/db/cinemang
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


server.port = 8080
server.servlet.context-path=/cinemang

#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
