#spring.profiles.active=dev
cinemang.tmdb.apikey=
cinemang.seeder.cron=0 0 10 * * ?
spring.application.name=CineMang
info.app.name=CineMang

# LOGGING
logging.file.name=logs/cinemang.log

## DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemang?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
server.compression.enabled=true

# 1 day cache
spring.resources.cache.period = 1D

# postgres lob issue workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*