#spring.profiles.active=dev
cinemang.seeder.cron=0 0 10 * * ?
spring.application.name=CineMang

# LOGGING
logging.file.name=logs/cinemang.log

## DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemang?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.compression.enabled=true
spring.web.resources.cache.period = 1D